<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header class="topo">
        <nav class="barra_nav">
            <ul>
                <a href="#">sobre</a>
                <a href="#">sobre</a>
                <a href="#"  class="linkRoxo">sobre</a>
                <a href="#"  class="linkRoxo">sobre</a>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1 class="title">

        </h1>
        <p class="subtitle">

        </p>
       
    </div> 
        <div class="content">

        </div>
</div>
</body>
</html>